[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/ex2_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Listener$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Chute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Chute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jogador$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Jogador$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Ex2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jogador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Jogador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gerar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Gerar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Ex2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gerar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Lista-5/Ex2/target/scala-2.12/classes/Gerar.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
